

@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Honk&family=Lobster&display=swap')


@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Honk&family=Lobster&family=Open+Sans&family=Poor+Story&display=swap')



*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Poor Story
body
  background-image: url("./dota.jpg")
  height: 100vh

.nav
  display: flex
  justify-content: space-around
  align-items: center
  background: black
  padding: 35px
  border-bottom: 2px solid grey
  ul
    display: flex
    list-style: none
    gap: 40px
    li
      text-decoration: none
      a
        text-decoration: none
        color: darkred
        font-size: 45px


.product
  margin: 140px 40px 140px 40px
  .info
    display: flex
    align-items: center
    flex-direction: column
    max-width: 600px
    margin-bottom: 60px
    background: black
    text-align: center
    border-radius: 30px
    padding: 20px
    border: 3px solid grey
    h2
      color: darkred
      margin-top: 10px

      font-size: 40px

    h3
      color: darkred
      margin-top: 10px
      margin-bottom: 20px

      font-size: 40px

    p
      color: white
      line-height: 40px
      margin-top: 20px
      font-size: 25px

    img
      display: flex
      width: 100%
      height: 100%
      object-fit: contain
      border-radius: 10px
.btn
  padding: 20px 60px
  background: grey
  margin-top: 20px
  border-radius: 30px
  font-size: 15px
  cursor: pointer
  margin-bottom: 20px
  color: white
.btn:hover
  background: darkred
  transition: 1s
.button
  padding: 10px
  background: grey
  margin: 15px
  border-radius: 10px








